# FlinkTest

./: .gitignore  README.md  build.gradle
src/main/java/flnk/: ReadingJsonKafka.java
src/main/java/kafka/collectd/: Metric.java  RawMetric.java
src/main/java/kafka/jsonCP/: ProducerUser.java  User.java
